#最大分配的对象数
redis.pool.maxActive=200
#最大能够保持idel状态的对象数
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=300

#格式：redis://:[密码]@[服务器地址]:[端口]/[db index]
redis.uri = redis://:foobar@192.168.55.121:6379/0
# 腾讯云
#redis.host = 123.206.254.42
#redis.port = 6379
#redis.timeout=  30000
#redis.password = #q0AakIO8u*MIG*e
#redis.database = 0

# localPC
redis.host = 192.168.55.121
redis.port = 6379
redis.timeout=  30000
redis.password = foobar
redis.database = 0